<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Interdisziplinäres Projekt</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.21/"></script>

  <script>
    require([
        "esri/config",
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/SceneLayer",
        "esri/layers/FeatureLayer"

    ],(esriConfig, Map, SceneView, SceneLayer, FeatureLayer)=> {
      esriConfig.apiKey = "AAPK845baaeea5ee4020ab29ac91fdb08d95n_l0PySguahHxOrCeavvYrdo0Df5oR2XfC-zqp4dMsY_xlaqK8KmRyywty1QXkqr";

      // Create Map
      const map = new Map({
          basemap: "satellite",
          ground: "world-elevation"
        });

      // Create the SceneView
      const view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: {
          x: 9.598158154179703, //Longitude
          y: 52.304577490011376, //Latitude
          z: 500 // Meters
        },
          tilt: 60,
          heading: 0
        }
      });

      view.environment = {
        lighting: {
          date: new Date("July 15, 2015 8:00:00 PDT"),
          directShadowsEnabled: true
        },
        atmosphere: {
          quality: "high"
        }
      };

      const WEARenderer = {
        type: "simple", // autocasts as new SimpleRenderer()
        symbol: {
          type: "web-style", // autocasts as new WebStyleSymbol()
          styleName: "EsriInfrastructureStyle",
          name: "Wind_Turbine"
        },
        visualVariables: [
        {
          type: "size",
          axis: "height", // specify which axis to apply the data values to
          field: "hoeheges",
          valueUnit: "meters"
        }
        ]
      };

      // define WEA Layer
      const WEALayer = new FeatureLayer({
        url:
          "https://services6.arcgis.com/LHIrPUrEymsmTptn/arcgis/rest/services/WEA_singleparts/FeatureServer",
                  renderer: WEARenderer
      });

      map.add(WEALayer);


      //type renderer
      const typeRenderer = {
        type: "unique-value",
        legendOptions: {title: "Dach oder kein Dach"},
        field: "DACHINF",
        uniqueValueInfos:[{
          value: 1,
          label: "Dach",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [
                {
                  type: "fill",
                  material: { color: "red", colorMixMode: "replace" },
                },
              ],
            }
          }, {
          value: 0,
          label: "kein Dach",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [
                {
                  type: "fill",
                  material: { color: "blue", colorMixMode: "replace" },
                },
              ],
          } 
        }]
      };

      // Create SceneLayer and add to the map
      const LOD2Layer = new SceneLayer({
          portalItem: {
            id:"112a8c74c22e4dd08cf9a9d4fd10d9cb"
            //id:"bab581a63913421ebb962cff27927313" //roof 2
            //id:"6073c3947763482f98c0524528acba29"  //roof 1
            //"ae3831622e3342b3855656f81861ac02"
          },
          renderer: typeRenderer,
          popupEnabled: true,
        });
      
      map.add(LOD2Layer);

    

      // Create MeshSymbol3D for symbolizing SceneLayer
      // const symbol = {
      //   type: "mesh-3d", // autocasts as new MeshSymbol3D()
      //   symbolLayers: [
      //     {
      //       type: "fill", // autocasts as new FillSymbol3DLayer()
      //       // If the value of material is not assigned, the default color will be grey
      //       material: {
      //         color: [244, 247, 134], colorMixMode: "replace"
      //       },
      //       edges: {
      //         type: "solid",
      //         color: [0, 0, 0, 0.6],
      //         size: 1.5
      //       }
      //     }
      //   ]
      // }]
      // };
  
      
    });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>